import turtle
h = turtle.Turtle()
h.shape("classic")
h.color("yellow")
w = turtle.Screen()
w.bgcolor("black")
w.title(" ")
h.color("red")
h.begin_fill()
h.fillcolor("red")
h.left(140)
h.fd(150)
h.circle(-100,200)
h.left(120)
h.circle(-100,200)
h.forward(204)
h.right(90)
h.forward(45)
h.end_fill()
h.bk(45)
h.right(90)
h.begin_fill()
h.color("purple")
h.fd(172)
h.left(90)
h.fd(195)
h.end_fill()
h.begin_fill()
h.color("yellow")
h.left(90)
h.fd(200)
h.right(90)
h.fd(19)
h.circle(-100,192)
h.end_fill()
h.begin_fill()
h.color("blue")
h.left(123)
h.circle(-100,200)
h.fd(34)
h.right(90)
h.fd(172)
h.end_fill()
h.hideturtle()

